html {
  font-size: 60px;
}

body {
  font-size: 16px;
}

.card {
  background-color: #fff0f1;
  height: 136px;
  width: 430px;
  margin: 0 auto;
  border-radius: 12px;
  margin-bottom: 0.1rem;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 24px;
  justify-content: space-between;
  gap: 20px;
}

.title-box {
  text-align: left;
}

.button {
  width: 108px;
  height: 45px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  background-color: #f00;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subTitle {
  font-size: 22px;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
